<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C{%:jjd~qCpe7PfLmW-W">Player</variable><variable type="KIND_SpriteKind" id="vYWLd%Of[Xx0g:Qwqlt~">Projectile</variable><variable type="KIND_SpriteKind" id="om70|zexJI/3F4UB6,?}">Food</variable><variable type="KIND_SpriteKind" id="EF6bhW,De68*pJ,D!kq=">Enemy</variable><variable type="KIND_SpriteKind" id="Xea-qaW=8k)Z}%1??rPl">StatusBar</variable><variable type="KIND_StatusBarKind" id="$nPn/9S2.gcomQHdyE2M">Health</variable><variable type="KIND_StatusBarKind" id="8-oI@Sy7|~Syy^XUE-8C">Energy</variable><variable type="KIND_StatusBarKind" id="bzs)9|d@j;GqnEs(y6%b">Magic</variable><variable type="KIND_StatusBarKind" id="B[R@6(|4]Bm-_gx1MU=c">EnemyHealth</variable><variable id="Iyz]l*qBPj3,9oF{$/Ps">mySprite</variable><variable id="aGgBS%Ie(|tJxA).Gqcd">MyMonster</variable><variable id="sAtR+^vH/S?,qDI(ju/#">statusbar</variable><variable id=",P]K)x}rr?^r,q{Yr}Fj">dd</variable><variable id="Pe!~oVQ31B.CLnNFVlK*">mySprite2</variable><variable id="z0J!PvRM8pybTC[cD|tN">myEnemy</variable><variable id="JMc)hP{#J1S`QW`bW;pk">mySprite3</variable><variable id="%fk3c[e,P-xAnv6u5?7^">myDart</variable><variable id="z,:Zx9k()l`ks!p@LS0P">mySprite4</variable></variables><block type="keyonevent" id="diR5o(Dx`KESy7{F.*y=" x="72" y="-204"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="G3qdo]pD96[n%35CP2)-"><field name="VAR" id="z,:Zx9k()l`ks!p@LS0P">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f{ClH}G|5[G{6rc9t0ok"><value name="img"><shadow type="screen_image_picker" id="~S1BNW^u[afmx[SJ_%;("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . . . 2 2 2 2 2 2 2 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I+N|^?q}t|p0fQ+ci-b^"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="s4GKH~[3g,KQNy?vdeGk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y]{#aWs^]$mrDAzGDX{2"><field name="VAR" id="z,:Zx9k()l`ks!p@LS0P">mySprite4</field></block></value><value name="target"><block type="variables_get" id="DgQ`dIZmmS;k]/6aakJ]"><field name="VAR" id="Pe!~oVQ31B.CLnNFVlK*">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="J+4d(4Sv!zGv2UaYF/;L"><field name="NUM">999</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="ptvp2~U0kb[y/PRF58Lg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="VbG]Wz[JkM:,j@qos-S_"><field name="VAR" id="Iyz]l*qBPj3,9oF{$/Ps">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":@8f~paKl5^+{3!9Kz=Z"><value name="img"><shadow type="screen_image_picker" id="[^f$!{zEw=ysOoS}LCvD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M2JDusr9@FWSQnbZVLI3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LN$isJ8M_pO|*b}dh?rD"><field name="VAR" id="Pe!~oVQ31B.CLnNFVlK*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ceMk?~X,25_]*tvsE6f@"><value name="img"><shadow type="screen_image_picker" id="65n.PD5^DnOR$jscpGVY"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HJQhpkGK=)UH$`{?D8(Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="|0Q|*.Kbp?B;=o#y3rut"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d2vZ^LP9,P@:)n-#q)0t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="V8ci`yilq!,{/d#axZCY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=iM?P*?hw8)n$2IGjTpo"><field name="VAR" id="Iyz]l*qBPj3,9oF{$/Ps">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3sRG%X.~kUm:a:H8V2oq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5zLV:.{BGpGic39$S6Dw"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="tH0Np[*!jp8Y]zv%U}Lv"><value name="sprite"><block type="variables_get" id=";@?pw2M8/ec|YbJ!.f,F"><field name="VAR" id="Pe!~oVQ31B.CLnNFVlK*">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FA5CQ`*8-VkijiAR4C)Y"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="camerafollow" id="[1H(NtII6D)jehoo}bXW"><value name="sprite"><block type="variables_get" id="[G7y;]4~6SN:(=ddNP7S"><field name="VAR" id="Iyz]l*qBPj3,9oF{$/Ps">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id=";bgHp%8Zs5)*v%[,bw0."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oEqYm4E=e#A_C5{Oqb7M"><field name="VAR" id="Pe!~oVQ31B.CLnNFVlK*">mySprite2</field></block></value><value name="target"><block type="variables_get" id="_reO)TZj##fRX~D^Z%N}"><field name="VAR" id="Iyz]l*qBPj3,9oF{$/Ps">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="@CTu=VTfa?#c+x1sx]_m"><field name="NUM">92</field></shadow></value><next><block type="hudsetScore" id=".qa#eZpn^4u!i`f--g,~"><value name="value"><shadow type="math_number" id="0i$1vAvo+ja{h#!UFbp:"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="{*Ax6d68r7y#fw$[md1;"><value name="value"><shadow type="math_number" id="S49eL1;d=5`n8/IZHH4("><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",+s*t6@AXDH`1lWVO,P!" x="210" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4YsAexCt=XC:|R{VX|z3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hCIEArGXO[Yz!{y+amLn"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-v*]q=UI$P=(+UYL~(pk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6=eFK8Le61rY-5JXTmya"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="DL9u+GZYISaPPbQ@9+~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="S?|vFi^+1nc5*qW3.QQD"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="G{u3{3EtPuk1{{)vd=x["><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="^OmV%@7fx=jx/x]M?7g7"><value name="value"><shadow type="math_number" id="je}_0Vt~*X5kSbiH|tfx"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="${)Q9k;T^eO]YF%p5zT}" x="490" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".s8rcSw6[_Bc/}L.woha"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":AQCOuij5(BNCI{^mv3I"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(GgVv+]Axxi7qvqXQb=T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WG$~%Hc_|pZYMpQF6mqq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="If*CzUmeX;i3Oe[V7Si3"><value name="value"><shadow type="math_number" id="=}NJ@_OFpfKKdqps]6E7"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>